Recipe 12: Setting up Terraform with AWS

provider "aws" {
  region = "ap-south-1"
}
resource "aws_s3_bucket" "test_bucket" {
  bucket = "my-terraform-test-bucket-12345"
}


Recipe 13: Creating and Deploying a Simple Infrastructure using Terraform

provider "aws" {
  region = "ap-south-1"
}
# ---------------- S3 Bucket ----------------
resource "aws_s3_bucket" "bucket" {
  bucket = "greeshma-exam-bucket-001-xyz"

  tags = {
    Name = "My-S3-Bucket"
  }
}

Recipe 14: Managing Terraform State in a Team

terraform {
  backend "s3" {
    bucket  = "greeshma-terraform-state-2026"   # already created bucket
    key     = "team-project/terraform.tfstate"
    region  = "ap-south-1"
    encrypt = true
  }
}


provider "aws" {
  region = "ap-south-1"
}

# Sample Resource (for testing remote state)
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "Recipe14-VPC"
  }
}

resource "aws_subnet" "subnet1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-south-1a"

  tags = {
    Name = "Recipe14-Subnet"
  }
}


Recipe 15: Provisioning a Virtual Machine using Terraform

provider "aws" {
  region = "ap-south-1"
}

# ---------------- VPC ----------------
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "Terraform-VPC"
  }
}

# ---------------- Subnet ----------------
resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "Public-Subnet"
  }
}

# ---------------- Internet Gateway ----------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "Terraform-IGW"
  }
}

# ---------------- Route Table ----------------
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "Public-RT"
  }
}

# ---------------- Route Table Association ----------------
resource "aws_route_table_association" "rta" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.rt.id
}

# ---------------- Key Pair ----------------
resource "aws_key_pair" "mykey" {
  key_name   = "mykey"
  public_key = file("C:/Users/Greeshma/.ssh/id_rsa.pub")
}

# ---------------- Security Group ----------------
resource "aws_security_group" "ec2_sg" {
  name   = "ec2-security-group"
  vpc_id = aws_vpc.main.id

  ingress {
    description = "SSH Access"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP Access"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "EC2-SG"
  }
}

# ---------------- EC2 Instance ----------------
resource "aws_instance" "web" {
  ami                         = "ami-0f5ee92e2d63afc18"
  instance_type               = "t3.micro"
  subnet_id                   = aws_subnet.public_subnet.id
  vpc_security_group_ids      = [aws_security_group.ec2_sg.id]
  key_name                    = aws_key_pair.mykey.key_name
  associate_public_ip_address = true

  tags = {
    Name = "Terraform-EC2"
  }

  user_data = <<EOF
#!/bin/bash
apt update -y
apt install -y apache2
systemctl start apache2
systemctl enable apache2
echo "Hello from Terraform EC2!" > /var/www/html/index.html
EOF
}

# ---------------- Outputs ----------------
output "instance_id" {
  value = aws_instance.web.id
}

output "public_ip" {
  value = aws_instance.web.public_ip
}

output "website_url" {
  value = "http://${aws_instance.web.public_ip}"
}



Recipe 16: Provisioning a Web Server using Terraform

# ============================================
# Recipe 16: Provisioning a Web Server using Terraform
# ============================================

provider "aws" {
  region = "ap-south-1"
}

# ---------------- VPC ----------------
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "WebServer-VPC"
  }
}

# ---------------- Public Subnet ----------------
resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "WebServer-Subnet"
  }
}

# ---------------- Internet Gateway ----------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "WebServer-IGW"
  }
}

# ---------------- Route Table ----------------
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "WebServer-RT"
  }
}

# ---------------- Route Table Association ----------------
resource "aws_route_table_association" "rta" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.rt.id
}

# ---------------- Key Pair ----------------
resource "aws_key_pair" "mykey" {
  key_name   = "my-new-key"
  public_key = file("C:/Users/Greeshma/.ssh/id_rsa.pub")
}

# ---------------- Security Group ----------------
resource "aws_security_group" "web_sg" {
  name   = "web-server-sg"
  vpc_id = aws_vpc.main.id

  ingress {
    description = "SSH Access"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP Access"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "WebServer-SG"
  }
}

# ---------------- EC2 Web Server ----------------
resource "aws_instance" "web_server" {
  ami                         = "ami-0f5ee92e2d63afc18"
  instance_type               = "t3.micro"
  subnet_id                   = aws_subnet.public_subnet.id
  vpc_security_group_ids      = [aws_security_group.web_sg.id]
  key_name                    = aws_key_pair.mykey.key_name
  associate_public_ip_address = true

  tags = {
    Name = "Terraform-Web-Server"
  }

  user_data = <<EOF
#!/bin/bash
apt update -y
apt install -y apache2
systemctl start apache2
systemctl enable apache2
echo "<h1>Hello from Terraform Web Server!</h1>" > /var/www/html/index.html
EOF
}

# ---------------- Outputs ----------------
output "instance_public_ip" {
  value = aws_instance.web_server.public_ip
}

output "website_url" {
  value = "http://${aws_instance.web_server.public_ip}"
}


Recipe 17: Provisioning a Database using Terraform

# ============================================
# Recipe 17: Provisioning an RDS Database
# ============================================

provider "aws" {
  region = "ap-south-1"
}

# ---------------- VPC ----------------
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "RDS-VPC"
  }
}

# ---------------- Private Subnets ----------------
resource "aws_subnet" "private_subnet_1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-south-1a"

  tags = {
    Name = "Private-Subnet-1"
  }
}

resource "aws_subnet" "private_subnet_2" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = "ap-south-1b"

  tags = {
    Name = "Private-Subnet-2"
  }
}

# ---------------- DB Subnet Group ----------------
resource "aws_db_subnet_group" "db_subnet_group" {
  name = "my-db-subnet-group"

  subnet_ids = [
    aws_subnet.private_subnet_1.id,
    aws_subnet.private_subnet_2.id
  ]

  tags = {
    Name = "RDS-Subnet-Group"
  }
}

# ---------------- Security Group ----------------
resource "aws_security_group" "rds_sg" {
  name        = "rds-security-group"
  description = "Allow MySQL access"
  vpc_id      = aws_vpc.main.id

  ingress {
    description = "MySQL Access"
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]   # For demo only; restrict in production
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "RDS-SG"
  }
}

# ---------------- RDS Instance ----------------
resource "aws_db_instance" "mysql_db" {
  identifier             = "terraform-mysql-db"
  allocated_storage      = 20
  max_allocated_storage  = 100
  engine                 = "mysql"
  engine_version         = "8.0"
  instance_class         = "db.t3.micro"
  db_name                = "mydatabase"
  username               = "admin"
  password               = "Password123"
  db_subnet_group_name   = aws_db_subnet_group.db_subnet_group.name
  vpc_security_group_ids = [aws_security_group.rds_sg.id]

  publicly_accessible    = false
  skip_final_snapshot    = true
  deletion_protection    = false
  multi_az               = false

  tags = {
    Name = "Terraform-RDS"
  }
}

# ---------------- Outputs ----------------
output "rds_endpoint" {
  value = aws_db_instance.mysql_db.endpoint
}

output "rds_port" {
  value = aws_db_instance.mysql_db.port
}

output "database_name" {
  value = aws_db_instance.mysql_db.db_name
}


Recipe 18: Deploying a Web Application using Terraform

provider "aws" {
  region = "ap-south-1"
}

# =====================================================
# VPC
# =====================================================
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "terraform-vpc"
  }
}

# =====================================================
# INTERNET GATEWAY
# =====================================================
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

# =====================================================
# SUBNET 1 (AZ A)
# =====================================================
resource "aws_subnet" "subnet1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-south-1a"
  map_public_ip_on_launch = true
}

# =====================================================
# SUBNET 2 (AZ B)  👈 FIX FOR RDS ERROR
# =====================================================
resource "aws_subnet" "subnet2" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = "ap-south-1b"
  map_public_ip_on_launch = true
}

# =====================================================
# ROUTE TABLE
# =====================================================
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id  = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "a1" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}

resource "aws_route_table_association" "a2" {
  subnet_id      = aws_subnet.subnet2.id
  route_table_id = aws_route_table.rt.id
}

# =====================================================
# SECURITY GROUPS
# =====================================================
resource "aws_security_group" "web_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "rds_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port       = 3306
    to_port         = 3306
    protocol        = "tcp"
    security_groups = [aws_security_group.web_sg.id]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =====================================================
# DB SUBNET GROUP (FIXED 2 AZs)
# =====================================================
resource "aws_db_subnet_group" "db_subnet" {
  name = "webapp-db-subnet"

  subnet_ids = [
    aws_subnet.subnet1.id,
    aws_subnet.subnet2.id
  ]
}

# =====================================================
# RDS MYSQL
# =====================================================
resource "aws_db_instance" "mysql" {
  identifier         = "webapp-db"
  engine            = "mysql"
  engine_version    = "8.0"
  instance_class    = "db.t3.micro"
  allocated_storage = 20

  db_name  = "webappdb"
  username = "admin"
  password = "Password123"

  db_subnet_group_name   = aws_db_subnet_group.db_subnet.name
  vpc_security_group_ids = [aws_security_group.rds_sg.id]

  publicly_accessible = false
  skip_final_snapshot = true
}

# =====================================================
# EC2 (FIX: safer free-tier compatible AMI)
# =====================================================
resource "aws_instance" "web" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t3.micro"   # FIXED (safer than t2.micro)

  subnet_id              = aws_subnet.subnet1.id
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  associate_public_ip_address = true

  user_data = <<-EOF
              #!/bin/bash
              yum update -y
              yum install -y httpd
              systemctl start httpd
              systemctl enable httpd
              echo "<h1>Terraform Web App Working</h1>" > /var/www/html/index.html
              EOF
}

# =====================================================
# OUTPUTS
# =====================================================
output "web_url" {
  value = "http://${aws_instance.web.public_ip}"
}

output "rds_endpoint" {
  value = aws_db_instance.mysql.endpoint
}



Recipe 19: Managing Infrastructure Changes using Terraform


provider "aws" {
  region = "ap-south-1"
}

# =====================================================
# VPC (simple setup)
# =====================================================
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "recipe19-vpc"
  }
}

# =====================================================
# SUBNET
# =====================================================
resource "aws_subnet" "subnet1" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "recipe19-subnet"
  }
}

# =====================================================
# INTERNET GATEWAY
# =====================================================
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "recipe19-igw"
  }
}

# =====================================================
# ROUTE TABLE
# =====================================================
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id  = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "rta" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}

# =====================================================
# SECURITY GROUP
# =====================================================
resource "aws_security_group" "web_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =====================================================
# EC2 INSTANCE (MODIFIED FOR RECIPE 19)
# =====================================================
resource "aws_instance" "web" {
  ami           = "ami-0f58b397bc5c1f2e8"

  # 🔥 CHANGE DEMONSTRATION (Recipe 19)
  instance_type = "t3.small"

  subnet_id              = aws_subnet.subnet1.id
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  associate_public_ip_address = true

  user_data = <<-EOF
              #!/bin/bash
              yum update -y
              yum install -y httpd
              systemctl start httpd
              systemctl enable httpd
              echo "<h1>Recipe 19 - Infrastructure Updated</h1>" > /var/www/html/index.html
              EOF

  tags = {
    Name        = "Recipe19-Web-Server"
    Environment = "Dev"
    UpdatedBy   = "Terraform"
  }
}

# =====================================================
# OUTPUT
# =====================================================
output "web_url" {
  value = "http://${aws_instance.web.public_ip}"
}


Recipe 20: Using Terraform to Configure Load Balancers

provider "aws" {
  region = "ap-south-1"
}

# =====================================================
# VPC
# =====================================================
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "alb-vpc"
  }
}

# =====================================================
# SUBNETS (2 AZs required for ALB)
# =====================================================
resource "aws_subnet" "subnet1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-south-1a"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "subnet2" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = "ap-south-1b"
  map_public_ip_on_launch = true
}

# =====================================================
# INTERNET GATEWAY
# =====================================================
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

# =====================================================
# ROUTE TABLE
# =====================================================
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id  = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "a1" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}

resource "aws_route_table_association" "a2" {
  subnet_id      = aws_subnet.subnet2.id
  route_table_id = aws_route_table.rt.id
}

# =====================================================
# SECURITY GROUP (ALB + EC2)
# =====================================================
resource "aws_security_group" "web_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =====================================================
# EC2 INSTANCE 1
# =====================================================
resource "aws_instance" "web1" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t3.micro"

  subnet_id              = aws_subnet.subnet1.id
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  user_data = <<-EOF
              #!/bin/bash
              yum install -y httpd
              systemctl start httpd
              systemctl enable httpd
              echo "Server 1 - Terraform ALB" > /var/www/html/index.html
              EOF
}

# =====================================================
# EC2 INSTANCE 2
# =====================================================
resource "aws_instance" "web2" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t3.micro"

  subnet_id              = aws_subnet.subnet2.id
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  user_data = <<-EOF
              #!/bin/bash
              yum install -y httpd
              systemctl start httpd
              systemctl enable httpd
              echo "Server 2 - Terraform ALB" > /var/www/html/index.html
              EOF
}

# =====================================================
# TARGET GROUP
# =====================================================
resource "aws_lb_target_group" "tg" {
  name     = "alb-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = aws_vpc.main.id
}

# Attach EC2 to Target Group
resource "aws_lb_target_group_attachment" "tga1" {
  target_group_arn = aws_lb_target_group.tg.arn
  target_id        = aws_instance.web1.id
  port             = 80
}

resource "aws_lb_target_group_attachment" "tga2" {
  target_group_arn = aws_lb_target_group.tg.arn
  target_id        = aws_instance.web2.id
  port             = 80
}

# =====================================================
# APPLICATION LOAD BALANCER
# =====================================================
resource "aws_lb" "alb" {
  name               = "terraform-alb"
  load_balancer_type = "application"

  subnets = [
    aws_subnet.subnet1.id,
    aws_subnet.subnet2.id
  ]

  security_groups = [aws_security_group.web_sg.id]
}

# =====================================================
# LISTENER
# =====================================================
resource "aws_lb_listener" "listener" {
  load_balancer_arn = aws_lb.alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.tg.arn
  }
}

# =====================================================
# OUTPUT
# =====================================================
output "alb_dns" {
  value = aws_lb.alb.dns_name
}


Recipe 21: Managing Infrastructure Dependencies with Terraform

provider "aws" {
  region = "ap-south-1"
}

# =====================================================
# VPC (BASE RESOURCE)
# =====================================================
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "recipe21-vpc"
  }
}

# =====================================================
# SUBNET (depends on VPC implicitly)
# =====================================================
resource "aws_subnet" "subnet1" {
  vpc_id            = aws_vpc.main.id   # 👈 IMPLICIT DEPENDENCY
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-south-1a"

  tags = {
    Name = "recipe21-subnet"
  }
}

# =====================================================
# INTERNET GATEWAY
# =====================================================
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id   # 👈 IMPLICIT DEPENDENCY

  tags = {
    Name = "recipe21-igw"
  }
}

# =====================================================
# ROUTE TABLE
# =====================================================
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id  = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "recipe21-rt"
  }
}

resource "aws_route_table_association" "rta" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}

# =====================================================
# SECURITY GROUP
# =====================================================
resource "aws_security_group" "web_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =====================================================
# EC2 INSTANCE (DEPENDS ON MULTIPLE RESOURCES)
# =====================================================
resource "aws_instance" "web" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t3.micro"

  subnet_id              = aws_subnet.subnet1.id   # implicit dependency
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  associate_public_ip_address = true

  user_data = <<-EOF
              #!/bin/bash
              yum install -y httpd
              systemctl start httpd
              systemctl enable httpd
              echo "<h1>Recipe 21 Dependency Demo</h1>" > /var/www/html/index.html
              EOF

  # =====================================================
  # EXPLICIT DEPENDENCY (FOR EXAM POINTS)
  # =====================================================
  depends_on = [
    aws_internet_gateway.igw,
    aws_route_table.rt
  ]

  tags = {
    Name = "recipe21-web"
  }
}

# =====================================================
# OUTPUT
# =====================================================
output "instance_ip" {
  value = aws_instance.web.public_ip
}



Recipe 22: Using Terraform for Zero-Downtime Deployment

provider "aws" {
  region = "ap-south-1"
}

# =====================================================
# VPC
# =====================================================
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}

# =====================================================
# SUBNETS (2 AZs required for HA)
# =====================================================
resource "aws_subnet" "subnet1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-south-1a"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "subnet2" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = "ap-south-1b"
  map_public_ip_on_launch = true
}

# =====================================================
# INTERNET GATEWAY
# =====================================================
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

# =====================================================
# ROUTE TABLE
# =====================================================
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id  = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "a1" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}

resource "aws_route_table_association" "a2" {
  subnet_id      = aws_subnet.subnet2.id
  route_table_id = aws_route_table.rt.id
}

# =====================================================
# SECURITY GROUP
# =====================================================
resource "aws_security_group" "web_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =====================================================
# TARGET GROUP
# =====================================================
resource "aws_lb_target_group" "tg" {
  name     = "zdd-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = aws_vpc.main.id
}

# =====================================================
# LOAD BALANCER
# =====================================================
resource "aws_lb" "alb" {
  name               = "zdd-alb"
  load_balancer_type = "application"

  subnets = [
    aws_subnet.subnet1.id,
    aws_subnet.subnet2.id
  ]

  security_groups = [aws_security_group.web_sg.id]
}

# =====================================================
# LISTENER
# =====================================================
resource "aws_lb_listener" "listener" {
  load_balancer_arn = aws_lb.alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.tg.arn
  }
}

# =====================================================
# LAUNCH TEMPLATE (IMPORTANT FOR ROLLING UPDATE)
# =====================================================
resource "aws_launch_template" "lt" {
  name_prefix   = "zdd-lt"
  image_id      = "ami-0f58b397bc5c1f2e8"  # change this for update demo
  instance_type = "t3.micro"

  user_data = base64encode(<<EOF
#!/bin/bash
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "Zero Downtime Deployment - Version 1" > /var/www/html/index.html
EOF
  )
}

# =====================================================
# AUTO SCALING GROUP (KEY FOR ZERO DOWNTIME)
# =====================================================
resource "aws_autoscaling_group" "asg" {
  desired_capacity = 2
  max_size         = 3
  min_size         = 2

  vpc_zone_identifier = [
    aws_subnet.subnet1.id,
    aws_subnet.subnet2.id
  ]

  launch_template {
    id      = aws_launch_template.lt.id
    version = "$Latest"
  }

  target_group_arns = [aws_lb_target_group.tg.arn]

  # =====================================================
  # ROLLING UPDATE STRATEGY (ZERO DOWNTIME)
  # =====================================================
  instance_refresh {
    strategy = "Rolling"
    preferences {
      min_healthy_percentage = 50
    }
  }
}

# =====================================================
# OUTPUT
# =====================================================
output "alb_url" {
  value = aws_lb.alb.dns_name
}


Recipe 23: Scaling Infrastructure using Terraform

provider "aws" {
  region = "ap-south-1"
}

# =====================================================
# VPC
# =====================================================
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}

# =====================================================
# SUBNETS (2 AZs REQUIRED)
# =====================================================
resource "aws_subnet" "subnet1" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone      = "ap-south-1a"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "subnet2" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.2.0/24"
  availability_zone      = "ap-south-1b"
  map_public_ip_on_launch = true
}

# =====================================================
# INTERNET GATEWAY
# =====================================================
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

# =====================================================
# ROUTE TABLE
# =====================================================
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id  = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "a1" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}

resource "aws_route_table_association" "a2" {
  subnet_id      = aws_subnet.subnet2.id
  route_table_id = aws_route_table.rt.id
}

# =====================================================
# SECURITY GROUP
# =====================================================
resource "aws_security_group" "web_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =====================================================
# TARGET GROUP
# =====================================================
resource "aws_lb_target_group" "tg" {
  name     = "asg-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = aws_vpc.main.id
}

# =====================================================
# APPLICATION LOAD BALANCER
# =====================================================
resource "aws_lb" "alb" {
  name               = "asg-alb"
  load_balancer_type = "application"

  subnets = [
    aws_subnet.subnet1.id,
    aws_subnet.subnet2.id
  ]

  security_groups = [aws_security_group.web_sg.id]
}

# =====================================================
# LISTENER
# =====================================================
resource "aws_lb_listener" "listener" {
  load_balancer_arn = aws_lb.alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.tg.arn
  }
}

# =====================================================
# LAUNCH TEMPLATE
# =====================================================
resource "aws_launch_template" "lt" {
  name_prefix   = "asg-lt"
  image_id      = "ami-0f58b397bc5c1f2e8"
  instance_type = "t3.micro"

  user_data = base64encode(<<EOF
#!/bin/bash
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "Auto Scaling Web Server" > /var/www/html/index.html
EOF
  )

  vpc_security_group_ids = [aws_security_group.web_sg.id]
}

# =====================================================
# AUTO SCALING GROUP
# =====================================================
resource "aws_autoscaling_group" "asg" {
  desired_capacity = 2
  max_size         = 4
  min_size         = 1

  vpc_zone_identifier = [
    aws_subnet.subnet1.id,
    aws_subnet.subnet2.id
  ]

  launch_template {
    id      = aws_launch_template.lt.id
    version = "$Latest"
  }

  target_group_arns = [aws_lb_target_group.tg.arn]

  health_check_type         = "ELB"
  health_check_grace_period = 120

  tag {
    key                 = "Name"
    value               = "asg-instance"
    propagate_at_launch = true
  }
}

# =====================================================
# SCALING POLICY (SIMPLE CPU-BASED EXAMPLE)
# =====================================================
resource "aws_autoscaling_policy" "scale_out" {
  name                   = "scale-out"
  autoscaling_group_name = aws_autoscaling_group.asg.name
  scaling_adjustment     = 1
  adjustment_type       = "ChangeInCapacity"
  cooldown              = 60
}

resource "aws_autoscaling_policy" "scale_in" {
  name                   = "scale-in"
  autoscaling_group_name = aws_autoscaling_group.asg.name
  scaling_adjustment     = -1
  adjustment_type       = "ChangeInCapacity"
  cooldown              = 60
}

# =====================================================
# OUTPUT
# =====================================================
output "alb_dns" {
  value = aws_lb.alb.dns_name
}
